#указываем адрес базы данных
DB = "mongodb+srv://userDaniil:passwordDaniil@cluster0.zsidpsi.mongodb.net/data_base"
JWTPRIVATEKEY = "secret_key"
SALT = "10"

BASE_URL="https://memetrics.netlify.app/"

phoneCodeSalt="sdas"